<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap');
        body {
            background-color: pink;
        }
        text {
            font-family: 'Itim';
        }
        div {
            justify-content: center;
            align-items: center;
            & h1{
                font-family: 'Itim';
                color: darkblue;
                font-size: 3rem;
            }
            & h2{
                font-family: 'Itim';
                color: darkblue;
                font-size: 2rem;
            }
        }
        .box{
            margin-left: 900px;
        }
        .back{
            margin-left: 1400px;
            font-size: 35px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>สรุปความรู้ที่เรียน</h1>
        <h2>ปัจจุบัน คอมพิวเตอร์มีความสำคัญและมีประโยชน์ต่อมนุษย์ทั้งทางตรงและทางอ้อม<br>
         ทั้งในการใช้ชีวิตประจำวันและในเชิงธุรกิจ โดยเฉพาะในการประกอบอาชีพ <br>
         แทบทุกอาชีพมีเทคโนโลยีเข้ามาเกี่ยวข้อง เครือข่ายคอมพิวเตอร์จึงมีความสำคัญอย่างยิ่ง </h2>
        <h1>แนวทางหน้าที่ในการประกอบอาชีพในอนาคต</h1>
        <h2>ภายหลังเรียนจบ สามารถประกอบอาชีพที่เกี่ยวข้องกับคอมพิวเตอร์ได้หลายรูปแบบ<br>
        เช่น อาชีพที่ใช้ความสามารถในการเขียนโปรแกรม Coding พัฒนาระบบ software ต่างๆ เป็นต้น</h2>
        <h1>อาชีพตัวอย่างในสายคอมพิวเตอร์</h1>
        <h2>Programmer หรือ นักเขียนโปรแกรม ทำหน้าที่เขียนโปรแกรมคอมพิวเตอร์<br>
        โดยใช้ภาษาทางคอมพิวเตอร์ เช่น HTML Java Python</h2>
        <h2>Developer นักพัฒนาโปรแกรมและเว็บไซต์ เป็นสายงานที่ต่อยอดมาจากFโปรแกรมเมอร์</h2>
        <h2>Software Engineer มีหน้าที่ทำงานวิจัย ออกแบบ พัฒนา เขียน Coding</h2>
        <h2>Data Scientist มีหน้าที่ในการนำข้อมูลมาวิเคราะห์ด้วยเทคนิคขั้นสูง</h2>
    </div>
    <button class="back">Back</button>
</body>
</html>